# vulnex

./: .env  .gitignore  Dockerfile  README.md  docker-compose.yml
client/: Dockerfile  package-lock.json  package.json  tsconfig.json  tslint.json
client/nginx/: prod_server
client/public/: index.html  manifest.json  redirect.html
client/src/: App.css  App.tsx  constants.ts  index.tsx  store.ts
client/src/components/graphView/: graphView.css  graphView.tsx  index.tsx  types.d.ts
client/src/components/loadingView/: index.tsx  loadingView.tsx
client/src/components/navbar/: navbar.tsx
client/src/components/sidebar/: index.tsx  sidebar.css  sidebar.tsx
client/src/components/switchableView/: index.tsx  switchableView.tsx
client/src/components/tooltip/: index.tsx  tooltip.css  tooltip.tsx
client/src/components/treeView/: index.tsx  treeView.css  treeView.tsx
client/src/components/treeView/bugTreeElement/: bugTreeElement.css  bugTreeElement.tsx  index.tsx
client/src/components/treeView/fileTreeElement/: fileTreeElement.tsx  index.tsx
client/src/components/treeView/moduleTreeElement/: index.tsx  moduleTreeElement.css  moduleTreeElement.tsx
client/src/components/treeView/repositoryTreeElement/: index.tsx  repositoryTreeElement.tsx
client/src/components/treeView/tableRowEntry/: index.tsx  tableRowEntry.css  tableRowEntry.tsx
client/src/components/treeView/tableRowEntry/activeBugsEntry/: activeBugsEntry.css  activeBugsEntry.tsx  index.tsx
client/src/components/treeView/tableRowHeader/: index.tsx  tableRowHeader.css  tableRowHeader.tsx
client/src/components/treeView/tableRowHeader/searchPopup/: index.tsx  searchPopup.css  searchPopup.tsx
client/src/components/treeView/treeElement/: index.tsx  treeElement.tsx
client/src/model/: dataItem.ts  filter.ts  gitHubRepoInfo.ts  itemType.ts  moduleFileIntersection.ts  treeElementProps.ts
client/src/model/basic/: bug.ts  bugCount.ts  libraryFile.ts  module.ts  repository.ts  vulnerableItem.ts
client/src/model/data/: bugData.ts  libraryFileData.ts  metaInfoData.ts  moduleData.ts  repositoryData.ts
client/src/model/graph/: bugGraphNode.ts  dependencyGraph.ts  graphNode.ts  libraryGraphNode.ts  moduleGraphNode.ts  repositoryGraphNode.ts
client/src/model/intersection/: idReferences.ts  referencedItem.ts
client/src/reducers/: bugDisplayReducer.ts  filterReducer.ts  graphReducer.ts  index.ts  searchPopupReducer.ts  sortReducer.ts  tooltipReducer.ts  topBugsReducer.ts  viewChoiceReducer.ts
client/src/service/: dataLoaderService.ts  dataStorageService.ts  tooltipService.ts
crawler/: crawler.sh  repos-all.txt  vulas.part.txt  vulas.profile.txt
db-connector/: pom.xml
db-connector/src/main/java/de/dbvis/sparta/db/connector/: DbConnector.java  PostgreSqlConnector.java  SqLiteDbConnector.java
db-importer/: .gitignore  pom.xml  repos.txt
db-importer/src/main/java/de/dbvis/sparta/db/importer/: EclipseGithubCrawler.java  JsonResolver.java  Main.java  MavenIdentifier.java  Parameters.java  SqLiteImporter.java  SteadyImporter.java
db-importer/src/main/java/de/dbvis/sparta/db/importer/cvss/: CvssInfo.java  CvssScoreResolver.java
db-importer/src/main/java/de/dbvis/sparta/db/importer/lgtm/: LgtmInfo.java  LgtmInfoResolver.java
db-importer/src/main/java/de/dbvis/sparta/db/importer/repo/: RepoInfo.java  RepoInfoResolver.java
server/: Dockerfile  pom.xml
server/src/main/java/de/dbvis/sparta/server/: Constants.java  CorsFilter.java  Main.java  RandomUtils.java
server/src/main/java/de/dbvis/sparta/server/core/: DependencyGraphFactory.java
server/src/main/java/de/dbvis/sparta/server/core/dataset/: Dataset.java  ModuleListFlattener.java  ReferencedItemFactory.java
server/src/main/java/de/dbvis/sparta/server/core/dataset/sqlite/: FileCopier.java  SqliteDatabaseAdapter.java  SqliteDataset.java
server/src/main/java/de/dbvis/sparta/server/core/dataset/sqlite/factories/: BugFactory.java  LibraryFileFactory.java  ModuleFactory.java  ModuleInfoFactory.java  PlainModuleFactory.java  RepositoryFactory.java  RepositoryInfoFactory.java  VulnerabilityFactory.java
server/src/main/java/de/dbvis/sparta/server/core/dataset/steady/: ApiConfig.java  BugFilePair.java  DatabaseConfig.java  SteadyDataset.java  SteadyRestApiAdapter.java  SteadySpace.java  VulasDatabaseAdapter.java
server/src/main/java/de/dbvis/sparta/server/core/dataset/steady/factories/: BugFactory.java  LibraryFileFactory.java  ModuleFactory.java
server/src/main/java/de/dbvis/sparta/server/core/dataset/vulas/: ApiConfig.java  BugFilePair.java  DatabaseConfig.java  VulasDatabaseAdapter.java  VulasDataset.java
server/src/main/java/de/dbvis/sparta/server/core/dataset/vulas/factories/: BugFactory.java  LibraryFileFactory.java  ModuleFactory.java
server/src/main/java/de/dbvis/sparta/server/rest/model/: DataItem.java  ItemType.java
server/src/main/java/de/dbvis/sparta/server/rest/model/basic/: AffectedState.java  Bug.java  BugCount.java  BugSeverity.java  LibraryFile.java  Module.java  Repository.java  Vulnerability.java
server/src/main/java/de/dbvis/sparta/server/rest/model/data/: BugData.java  LibraryFileData.java  MetaInfoData.java  ModuleData.java  RepositoryData.java
server/src/main/java/de/dbvis/sparta/server/rest/model/graph/: BugGraphNode.java  DependencyGraph.java  GraphNode.java  LibraryGraphNode.java  ModuleGraphNode.java  RepositoryGraphNode.java
server/src/main/java/de/dbvis/sparta/server/rest/model/intersection/: IdReferences.java  ReferencedItem.java
server/src/main/java/de/dbvis/sparta/server/rest/resources/: BugResource.java  DatasetResource.java  DependencyGraphResource.java  FileResource.java  ModuleResource.java  ReferencedItemResource.java  RepositoryResource.java  VulnerabilityResource.java
server/src/webapp/WEB-INF/: web.xml
